#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 0riginally created by Escalade (https://github.com/escalade)
# Copyright (C) 2018-present 5schatten (https://github.com/5schatten)

. /etc/profile

#Set vars
AMIBERRY_DIR=/storage/.config/amiberry
AMIBERRY_TMP_DIR=/tmp/amiberry
AMIBERRY_LOG=/var/log/amiberry.log
MAX_DRIVES=4
i=0

# Freeze Kodi / stop audio
kodifreeze.sh freeze

# Change refresh rate to 50Hz
set_refresh_rate_50

# Set SDL audio driver to ALSA
export SDL_AUDIODRIVER=alsa

# Change working directory cause amiberry loads assets from there
cd $AMIBERRY_DIR

# Copy over the default configuration
mkdir -p "$AMIBERRY_TMP_DIR"

# Check if the file is an Amiga 1200/CD32 game and set configuration options for an Amiga 1200
AMIBERRY_SET_CONF() {
  if [ `echo $1 | egrep 'AGA|CD32' | wc -l` -eq 1 -o `echo "$AMIBERRY_TMP_DIR"/* | egrep 'AGA|CD32' | wc -l` -eq 1 ]; then
    cp $AMIBERRY_DIR/conf/amiberry-A1200.uae "$AMIBERRY_TMP_DIR"/amiberry.uae
  else
    cp $AMIBERRY_DIR/conf/amiberry-default.uae "$AMIBERRY_TMP_DIR"/amiberry.uae
  fi
}

# Check if we are loading a .zip file
if [ `echo $1 | grep -i .zip | wc -l` -eq 1 ]; then

  #unpack the zip file
  unzip -q -o "$1" -d "$AMIBERRY_TMP_DIR"
  
  # Set default config
  AMIBERRY_SET_CONF
  
  # Assign files to floppy0-3
  for FILE in "$AMIBERRY_TMP_DIR"/*
  do
    ARGS="$ARGS\nfloppy$i="$FILE""
    i=$(($i+1))
    # This emulator supports 4 floppies max
    if [ $i -eq $MAX_DRIVES ]; then
      break;
    fi
  done

  # Add game files as floppies 0-3 to amiberry.uae & start amiberry
  echo -e ";" >> "$AMIBERRY_TMP_DIR"/amiberry.uae
  echo -e "; *** temporary added Floppy Drives" >> "$AMIBERRY_TMP_DIR"/amiberry.uae
  echo -e ";" >> "$AMIBERRY_TMP_DIR"/amiberry.uae
  echo -e $ARGS >> "$AMIBERRY_TMP_DIR"/amiberry.uae
  amiberry -f "$AMIBERRY_TMP_DIR"/amiberry.uae > $AMIBERRY_LOG 2>&1
  rm -rf "$AMIBERRY_TMP_DIR"
else
  # Check for WHDload files (.lha)
  if [ `echo $1 | grep -i .lha | wc -l` -eq 1 ]; then
    # Set default config
    AMIBERRY_SET_CONF

    # Add amiberry.uae conf & start amiberry with WHDLoad
    amiberry -f "$AMIBERRY_TMP_DIR"/amiberry.uae -autowhdload="$1" > $AMIBERRY_LOG 2>&1
    rm -rf "$AMIBERRY_TMP_DIR"

  # All other files (.uae .adf .adz)
  else
    if [ `echo $1 | grep -i .uae | wc -l` -eq 1 ]; then

      # Load .uae config file
      amiberry -f "$1" > $AMIBERRY_LOG 2>&1
      rm -rf "$AMIBERRY_TMP_DIR"

    else
      # Set default config
      AMIBERRY_SET_CONF

      # Add game file as floppy0 to amiberry.uae & start amiberry
      echo -e ";" >> "$AMIBERRY_TMP_DIR"/amiberry.uae
      echo -e "; *** temporary added Floppy Drives" >> "$AMIBERRY_TMP_DIR"/amiberry.uae
      echo -e ";" >> "$AMIBERRY_TMP_DIR"/amiberry.uae
      echo -e "\nfloppy0=$1" >> "$AMIBERRY_TMP_DIR"/amiberry.uae
      amiberry -f "$AMIBERRY_TMP_DIR"/amiberry.uae > $AMIBERRY_LOG 2>&1
      rm -rf "$AMIBERRY_TMP_DIR"
    fi
  fi
fi

# Change refresh rate to 60Hz
set_refresh_rate_60

# Switch back to ES or unfreeze Kodi
pidof emulationstation > /dev/null 2>&1 || kodifreeze.sh unfreeze
