#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 0riginally created by Escalade (https://github.com/escalade)
# Copyright (C) 2018-present 5schatten (https://github.com/5schatten)

MAX_DRIVES=4
i=0

. /etc/profile
cd /storage/.config/amiberry

kodifreeze.sh freeze

# Change refresh rate to 50Hz if CEA 60Hz and 720p/1080p/1080i
TV_HDMI_GROUP="`tvservice -s | cut -c21-24`"
TV_HDMI_MODE="`tvservice -s | cut -c27-28`"

if [ $TV_HDMI_GROUP = "CEA" ]; then
  
  #720p	60Hz -> 720p 50Hz
  if [ $TV_HDMI_MODE = "4)" ]; then
    tvservice -e "CEA 19"
    TV_HDMI_MODE="19"
  fi
  #1080p 60Hz -> 1080p 50Hz
  if [ $TV_HDMI_MODE = "16" ]; then
    tvservice -e "CEA 31"
    TV_HDMI_MODE="31"
  fi
  #1080i 60Hz -> 1080i 50Hz
  if [ $TV_HDMI_MODE = "5)" ]; then
    tvservice -e "CEA 20"
    TV_HDMI_MODE="20"
  fi

fi

# Copy over the default configuration
TMP_DIR=/tmp/amiberry
mkdir -p "$TMP_DIR"
cp conf/amiberry.uae "$TMP_DIR"/

# Check if we are loading a zip file
if [ `echo $1 | grep -i .zip | wc -l` -eq 1 ]; then
  unzip -q -o "$1" -d "$TMP_DIR"
  # Check for AGA/CD32 game and set configuration options equal to that of an Amiga 1200
  if [ `echo $1 | egrep 'AGA|CD32' | wc -l` -eq 1 -o `echo "$TMP_DIR"/* | egrep 'AGA|CD32' | wc -l` -eq 1 ]; then
    ARGS="chipset=aga \n
          cachesize=0 \n
          finegrain_cpu_speed=1024 \n
          cpu_type=68ec020 \n
          cpu_model=68020 \n
          kickstart_rom_file=/storage/.config/amiberry/kickstarts/kick31.rom"
  fi
  for FILE in "$TMP_DIR"/*
  do
    ARGS="$ARGS\nfloppy$i="$FILE""
    i=$(($i+1))
    # This emulator supports 4 floppies max
    if [ $i -eq $MAX_DRIVES ]; then
      break;
    fi
  done
  echo -e $ARGS >> "$TMP_DIR"/amiberry.uae
  amiberry -f "$TMP_DIR"/amiberry.uae > /var/log/amiberry.log 2>&1
  rm -rf "$TMP_DIR"
else
  # Check for AGA game
  if [ `echo $1 | egrep 'AGA|CD32' | wc -l` -eq 1 -o `echo "$TMP_DIR"/* | egrep 'AGA|CD32' | wc -l` -eq 1 ]; then
    ARGS="chipset=aga\ncachesize=0\nchipmem_size=4\nfinegrain_cpu_speed=1024\ncpu_type=68ec020\ncpu_model=68020\nkickstart_rom_file=/storage/.config/amiberry/kickstarts/kick31.rom"
  fi
  echo -e "$ARGS\nfloppy0=$1" >> "$TMP_DIR"/amiberry.uae
  amiberry -f "$TMP_DIR"/amiberry.uae > /var/log/amiberry.log 2>&1
fi

# Restore refresh rate of 60Hz
if [ $TV_HDMI_GROUP = "CEA" ]; then

  #720p	50Hz -> 720p 60Hz
  if [ $TV_HDMI_MODE = "19)" ]; then
    tvservice -e "CEA 4"
  fi
  #1080p 50Hz -> 1080p 60Hz
  if [ $TV_HDMI_MODE = "31" ]; then
    tvservice -e "CEA 16"
  fi
  #1080i 50Hz -> 1080i 60Hz
  if [ $TV_HDMI_MODE = "20" ]; then
    tvservice -e "CEA 5"
  fi

fi

pidof emulationstation > /dev/null 2>&1 || kodifreeze.sh unfreeze
