#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 0riginally created by Escalade (https://github.com/escalade)
# Copyright (C) 2018-present 5schatten (https://github.com/5schatten)

. /etc/profile

xrandr > /storage/.config/dolphin-emu/xrandr.log 2>&1

if grep -q "50.00*+" /storage/.config/dolphin-emu/xrandr.log || grep -q "50.00*" /storage/.config/dolphin-emu/xrandr.log && grep -q "PAL60 = True" /storage/.config/dolphin-emu/Dolphin.ini ; then
  xrandr -r 60
fi

kodifreeze.sh freeze

dolphin-emu "$@"> /var/log/dolphin.log 2>&1

rm -rf /storage/.config/dolphin-emu/xrandr.log

pidof emulationstation > /dev/null 2>&1 || kodifreeze.sh unfreeze
