#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2018-present 5schatten (https://github.com/5schatten)

. /etc/profile

CITRA_QTCONFIG=/storage/.config/citra-emu/qt-config.ini
CITRA_HOME_CONFIG=/storage/.config/citra-emu
CITRA_HOME_LOCAL=/storage/.local/share/citra-emu

# freeze Kodi
kodifreeze.sh freeze

# create link to config directory
if [ ! -L $CITRA_HOME_LOCAL ]; then
  cp -r $CITRA_HOME_LOCAL/* $CITRA_HOME_CONFIG/
  rm -rf $CITRA_HOME_LOCAL
  ln -s $CITRA_HOME_CONFIG $CITRA_HOME_LOCAL
fi

# Set SDL audio driver to ALSA
export SDL_AUDIODRIVER=alsa

# Change refresh rate to 60Hz
set_refresh_rate_60

# force SDL2 audio engine
sed -i -e "s/output_engine=.*/output_engine=sdl2/" $CITRA_QTCONFIG
sed -i -e "s/output_engine\\\default=.*/output_engine\\\default=false/" $CITRA_QTCONFIG

# force fullscreen on startup
sed -i -e "s/fullscreen=.*/fullscreen=true/" $CITRA_QTCONFIG
sed -i -e "s/fullscreen\\\default=.*/fullscreen\\\default=false/" $CITRA_QTCONFIG

# create link for citra log file
ln -s $CITRA_HOME_CONFIG/log/citra_log.txt /var/log/citra.log

# run citra
citra-qt "$@" > /var/log/citra-qt.log 2>&1

pidof emulationstation > /dev/null 2>&1 || kodifreeze.sh unfreeze
