# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2018-present 5schatten (https://github.com/5schatten)

# First run of Emulationstation / Retroarch / Pegasus-Frontend 
# valid options: true / false
RR_FIRST_RUN=true

# Enable Kernel Mode Setting (KMS) for Retroarch which can reduce 
# your input lag and overall gaming experience for certain lr-cores
# valid options: false / true
RR_KMS=false

# Automatically set sound output device in asound.conf the
# device is the same as you have set in your Kodi audio config
# valid options: true / false
RR_AUTOCONFIG_SOUND=true

# Set the Audiobackend used by Emulationstation, Retroarch & Emulators
# PulseAudio is mandatory for Soundfont based Fluidsynth MIDI support
# valid options: ALSA / PulseAudio
RR_AUDIO_BACKEND=ALSA

# Enables automatic scaling for Qt5 programs/software based on the pixel
# density of the monitor. This will not change the size of point sized fonts,
# since point is a physical unit of measure.
# valid options: true / false
RR_QT_AUTO_SCREEN_SCALE_FACTOR=true

# Defines a global scale factor for Qt5 applications, including point sized fonts.
# Set RR_QT_AUTO_SCREEN_SCALE_FACTOR=false if you use manually set scale factor.
# valid options: numeric e.g. 0.5 / 1.25 / 2
RR_QT_SCALE_FACTOR=

# Spotify package branch could be either the stable or the developement version.
# valid options: stable / dev
RR_SPOTIFY_BRANCH_SELECT=stable
