#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 0riginally created by Escalade (https://github.com/escalade)
# Copyright (C) 2018-present 5schatten (https://github.com/5schatten)

. /etc/profile

if [ ! -L /storage/.vice ]; then
  rm -rf /storage/.vice
  ln -sf /storage/.config/vice /storage/.vice
fi

if [ ! -f /storage/.config/vice/sdl-vicerc ]; then
  cp /etc/sdl-vicerc /storage/.config/vice/sdl-vicerc
fi

# Freeze Kodi / stop audio
kodifreeze.sh freeze

# Change refresh rate to 50Hz(PAL) or 60Hz(NTSC/PAL60)
set_refresh_rate_C64

# Set SDL audio driver to Pulseaudio or ALSA
set_SDL_audiodriver

x64 "$@" > /var/log/x64.log 2>&1

# Switch back to Frontends or unfreeze Kodi & start audio
pidof emulationstation > /dev/null 2>&1 || pidof pegasus-fe > /dev/null 2>&1 || kodifreeze.sh unfreeze
