#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 0riginally created by Escalade (https://github.com/escalade)
# Copyright (C) 2018-present 5schatten (https://github.com/5schatten)

export DOCKER_PATH=/storage/.kodi/addons/service.system.docker/bin/docker

if [ -x $DOCKER_PATH ]; then

  $DOCKER_PATH -v > /var/log/pcsx2.log 2>&1

  if ! docker images | grep arch-pcsx2 > /dev/null; then
    echo "##############################################" >> /var/log/pcsx2.log 2>&1
    echo "# Pulling 5schatten/arch-pcsx2 Docker image. #" >> /var/log/pcsx2.log 2>&1
    echo "##############################################" >> /var/log/pcsx2.log 2>&1
    docker pull 5schatten/arch-pcsx2 >> /var/log/pcsx2.log 2>&1
  fi

  if docker images | grep arch-pcsx2 > /dev/null; then
    echo "###########################################################" >> /var/log/pcsx2.log 2>&1
    echo "# Found 5schatten/arch-pcsx2 Docker image. Starting PCSX2 #" >> /var/log/pcsx2.log 2>&1
    echo "###########################################################" >> /var/log/pcsx2.log 2>&1
    kodifreeze.sh freeze >> /var/log/pcsx2.log 2>&1

    DOCKER_ARGS=" \
    --rm \
    --name arch-pcsx2 \
    --privileged \
    -i \
    -e DISPLAY=:0.0 \
    -v /dev/shm:/dev/shm \
    -v /var/media:/media \
    -v /var/run/localtime:/etc/localtime
    -v /storage:/storage \
    -v /storage/.config/asound.conf:/etc/asound.conf \
    -v /storage/.config/PCSX2:/root/.config/PCSX2 \
    -v /storage/roms/bios:/root/.config/PCSX2/bios \
    -v /tmp/.X11-unix:/tmp/.X11-unix"

    $DOCKER_PATH run $DOCKER_ARGS 5schatten/arch-pcsx2 /usr/bin/PCSX2 "$@" >> /var/log/pcsx2.log 2>&1

    kodifreeze.sh unfreeze >> /var/log/pcsx2.log 2>&1
  fi
else
  echo "######################################################################################################" > /var/log/pcsx2.log 2>&1
  echo "# The Docker addon is missing. Please check out the Kodi addons, install Docker and run PCSX2 again. #" >> /var/log/pcsx2.log 2>&1
  echo "######################################################################################################" >> /var/log/pcsx2.log 2>&1
fi
