#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 0riginally created by Escalade (https://github.com/escalade)
# Copyright (C) 2018-present 5schatten (https://github.com/5schatten)

. /etc/profile

# Create basic links & files
set_RR_environment

# Set ALSA output device
set_ALSA_output_device

#### Inform about missing asound.conf ###
if [ ! -f /storage/.config/asound.conf ]; then
  missing_asound_conf
  usleep 21000000
fi  

# Freeze Kodi / stop audio
kodifreeze.sh freeze

# Set SDL audio driver to Pulseaudio or ALSA
set_SDL_audiodriver

# Set Qt5 screen scale environment vars
set_QT_screen_scale_environment_vars

pegasus-fe "$@" > /var/log/pegasus-frontend.log 2>&1

# Unfreeze Kodi / start audio
kodifreeze.sh unfreeze
