#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 0riginally created by Escalade (https://github.com/escalade)
# Copyright (C) 2018-present 5schatten (https://github.com/5schatten)

. /etc/profile

# Check if Pegasus is already running
if pidof "pegasus-fe" >/dev/null; then
    echo "Pegasus is already running!"
else
  # Create basic links & files
  set_RR_environment

  # Freeze Kodi / stop audio
  kodifreeze.sh freeze

  # Set SDL audio driver to Pulseaudio or ALSA
  set_SDL_audiodriver

  # Set Qt5 EGLFS environment variables
  set_QT_qpa_eglfs_environment_vars

  # Run Pegasus
  pegasus-fe "$@" > /var/log/pegasus-frontend.log 2>&1

  # Unfreeze Kodi / start audio
  kodifreeze.sh unfreeze
fi
