#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 0riginally created by Escalade (https://github.com/escalade)
# Copyright (C) 2018-present 5schatten (https://github.com/5schatten)

. /etc/profile

# Check if Emulationstation is already running
if pidof "emulationstation" >/dev/null; then
    echo "Emulationstation is already running!"
else
  # Create symlink to config dir
  if [ ! -L /storage/.emulationstation ]; then
    ln -s /storage/.config/emulationstation /storage/.emulationstation
  fi

  # Create basic links & files
  set_RR_environment

  # Freeze Kodi / stop audio
  kodifreeze.sh freeze

  # Set fbdev geometry
  set_fbdev_mode

  # Set SDL audio driver to Pulseaudio or ALSA
  set_SDL_audiodriver

  # Run Emulationstaion
  emulationstation "$@" > /var/log/emulationstation.log 2>&1

  # Unfreeze Kodi / start audio
  kodifreeze.sh unfreeze
fi
