# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2018-present 5schatten (https://github.com/5schatten)

# First run of Emulationstation / Retroarch / Pegasus-Frontend 
# valid options: true / false
RR_FIRST_RUN=true

# Automatically set sound output device in asound.conf the
# device is the same as you have set in your Kodi audio config
# valid options: false / true
RR_AUTOCONFIG_SOUND=false

# Set the Audiobackend used by Emulationstation, Retroarch & Emulators
# PulseAudio is mandatory for Soundfont based Fluidsynth MIDI support
# valid options: ALSA / PulseAudio
RR_AUDIO_BACKEND=ALSA

# Physical screen height and width in millimeters. Setting this is important 
# because QWidget or Qt Quick Controls based applications rely on these values.
# On platforms where the value cannot be queried a default DPI of 100 is used.
RR_QT_QPA_EGLFS_PHYSICAL_WIDTH=576
RR_QT_QPA_EGLFS_PHYSICAL_HEIGHT=324
